
---+ Crafted Item Enchantments


All crafted weapons, bows and armor can be enchanted with foci. To do so, place the item to be enchanted along with the desired foci into the crafting window and type '/enchant' into the chatbox. While it is possible to apply any number of foci simultaneously, the higher the count, the higher the chance for failure and destruction of all foci used along with the item to be enchanted. <br>A maximum of 5 different types of enchantments can be put on a single item at any time.

The resulting value of a specific stat on an item depends on Enchanting skill value, item level and focus quality. While Fractured focus types can well reach the maximum possible on low level enchantments it is advisable to merge lower quality foci [[FocusMergingDetails][(Focus Merging Details)]] for more advanced enchantments.


---++++ Depending on the item type, different enchantments are possible (focus attributes)

 %GREEN%All: %ENDCOLOR% Strength (Str), Constitution (Bdy), Instinct (Ref), Nimbleness (Agi), Quickness (Dex), Insight (Mnd), Clarity (Wis), the Arcane (Mys) <br> %GREEN%Helms: %ENDCOLOR% Health, Ether (Mana), Defense (Armor), Physical Protection, Magic Protection, Aelieas (Mana Regen) <br> %GREEN%Capes: %ENDCOLOR% Ether (Mana), Defense (Armor), Magic Protection, the Sphinx (Cast Haste) <br> %GREEN%Chest Armor: %ENDCOLOR% Health, Endurance (Stamina), Defense (Armor), Physical Protection, Fiery Protection, Cold Protection, Acidity, Electrical Resistance, the Dwarven King (Health Regen) <br> %GREEN%Arms: %ENDCOLOR% Health, Defense (Armor), Fiery Protection, Cold Protection, Lightning (Spell Dmg Mod) <br> %GREEN%Gloves: %ENDCOLOR% Health, Ether (Mana), Defense (Armor), Fiery Protection, Cold Protection, Acidity, Electrical Resistance, the Warling Cleric (Healing Mod), the Sphinx (Cast Haste) <br> %GREEN%Melee Weapons: %ENDCOLOR% the Ghoul Slayer (Undead Bane) <br> %GREEN%Ranged Weapons: %ENDCOLOR% the Ghoul Slayer (Undead Bane) <br> %GREEN%Belts: %ENDCOLOR% Health, Defense (Armor), Poison Resist, Disease Resist, Volsh (Melee Haste) <br> %GREEN%Pants: %ENDCOLOR% Health, Endurance (Stamina), Defense (Armor), Physical Protection, the Dwarven King (Health Regen), the Cavebear (Stamina Regen) <br> %GREEN%Boots: %ENDCOLOR% Health, Endurance (Stamina), Defense (Armor), Poison Resist, Disease Resist, Acidity, Electrical Resistance, the Cavebear (Stamina Regen), Speed <br> %GREEN%Shields: %ENDCOLOR% Defense (Armor), Physical Protection, Magic Protection, Fiery Protection, Cold Protection, Poison Resist, Disease Resist, Acidity, Electrical Resistance

For information on where each focus can be looted from, look at [[FocusLootDetails][Focus Loot Details]] or [[FocusEnchantingDetails][Focus Enchanting Details]]. Also note that not all foci show the same effectiveness on all items they can be applied to.



*%RED%Warning: %ENDCOLOR%* crafted Item enchantments can fail. Failure triggers an explosion which hurts the enchanter and destroys all ingredients including the weapon or armor. Mana costs still have to be paid. The higher the number of foci used for the enchantment, the higher the level of the item to be enchanted and the lower the player's Enchanting skill level, the higher the chance for a complete and destructive failure. <br>A second type of failure can happen which will still apply the enchanting effects but yield an eventually negative value. The higher the focus quality, the higher the focus difficulty and the lower the Enchanting skill level, the higher the chance for such failure.
