%META:TOPICINFO{author="PeterThoeny" date="1093678254" format="1.0" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
This is a subscription service to be automatically notified by e-mail when topics change in this *%WEB%* web. This is a convenient service, so you do not have to come back and check all the time if something has changed. To subscribe, please add a bullet with your %TWIKIWEB%.WikiName in alphabetical order to this list:

	* Main.TWikiGuest - example@your.company

%INCLUDE{"%TWIKIWEB%.WebChangesAlert"}%

__Related topics:__ %TWIKIWEB%.WebChangesAlert, %MAINWEB%.%WIKIUSERSTOPIC%, %TWIKIWEB%.TWikiRegistration

