%META:TOPICINFO{author="PeterThoeny" date="1089963445" format="1.0" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

