John Kabus (BobTheCBuilder)
Associate

TGE 1.5 should significantly reduce light map memory usage over TGE 1.3/1.4.

It's hard to tell how memory heavy your light maps are and why without seeing a few scene shots of the overall scene, the interior lighting detail, and some stats on home much light map memory it looks like torque is using.


Here are a few general rules to reduce light map memory usage:

-use portals and zones - the sun clones all outside surface light maps, without portals/zones all interior surfaces are considered outside surfaces (making copies of every light map)

-use the same interiors several times instead of creating many unique interiors - light maps are shared between instances of the same interior (but again zones/portals are needed)

-avoid using too many mission static point/spot lights - these cause cloning of interior light maps (including inside surface light maps)

-when all else fails reduce interior lighting density - increase (which lowers the quality) the lighting scale for all interiors

Map and mission lights both bake into interior light maps, however how they do it, or more specifically when, is slightly different.

Map lights are placed in the interior using a CSG editor, and are baked into the interior light maps when the interior dif file is compiled using map2dif(+) or Constructor's export. This lighting is permanently baked into the interior and cannot be changed without editing the map file and re-compiling the dif. Because the lighting is permanently baked into the interior, all in-game instances of the interior have the exact same lighting, which allows light maps to be shared.

Mission lights are placed in-game and are baked into the light maps during the lighting phase, which lights each interior instance separately. This allows each interior instance to have unique mission lighting, even those sharing the same dif file (though map lighting will still be the same between them). This works by cloning any light map that's changed during the lighting phase, creating a unique copy for that interior instance.

For best results any lighting that's the same between all instances of the same dif should be created using map lights and permanently baked into the dif file, and any unique lighting created with mission lights - this gives you the best of both worlds, unique lighting and lowest possible light map memory usage (and also reduces relight times).

the sun is also a mission light, which, like all mission lights, clones the light maps it interacts with. It's important to use zones and portals to prevent the sun from illuminating the entire interior and cloning all of its light maps.