datablock TSShapeConstructor($datablock)
{
   baseShape = "~/data/shapes/$dts";
   sequence0 = "#/humanoid/idle.dsq";
   sequence1 = "#/humanoid/cready1h.dsq";
   sequence2 = "#/humanoid/cready2h.dsq";
   sequence3 = "#/humanoid/pain1.dsq";
   sequence4 = "#/humanoid/pain2.dsq";
   sequence5 = "#/humanoid/1hwalk.dsq";
   sequence6 = "#/humanoid/2hwalk.dsq";
   sequence7 = "#/humanoid/1hrun.dsq";
   sequence8 = "#/humanoid/2hrun.dsq";
   sequence9 = "#/humanoid/1hslashleft.dsq";
   sequence10 = "#/humanoid/1hslashright.dsq";
   sequence11 = "#/humanoid/1hslash2left.dsq";
   sequence12 = "#/humanoid/1hslash2right.dsq";
   sequence13 = "#/humanoid/1hslash3left.dsq";
   sequence14 = "#/humanoid/1hslash3right.dsq";
   sequence15 = "#/humanoid/1hthrustleft.dsq";
   sequence16 = "#/humanoid/1hthrustright.dsq";
   sequence17 = "#/humanoid/2hslash.dsq";
   sequence18 = "#/humanoid/2hslash2.dsq";
   sequence19 = "#/humanoid/2hslash3.dsq";
   sequence20 = "#/humanoid/2hthrust.dsq";
   sequence21 = "#/humanoid/unarmedleft.dsq";
   sequence22 = "#/humanoid/unarmedright.dsq";
   sequence23 = "#/humanoid/kick1.dsq";
   sequence24 = "#/humanoid/kick2.dsq";
   sequence25 = "#/humanoid/bowattack.dsq";
   sequence26 = "#/humanoid/shieldblock.dsq";
   sequence27 = "#/humanoid/spellprepare.dsq";
   sequence28 = "#/humanoid/spellcast.dsq";
   sequence29 = "#/humanoid/spellcast2.dsq";
   sequence30 = "#/humanoid/agree.dsq";
   sequence31 = "#/humanoid/disagree.dsq";
   sequence32 = "#/humanoid/bow.dsq";
   sequence33 = "#/humanoid/wave.dsq";
   sequence34 = "#/humanoid/point.dsq";
   sequence35 = "#/humanoid/dance.dsq";
   sequence36 = "#/humanoid/swimidle.dsq";
   sequence37 = "#/humanoid/swim.dsq";
   sequence38 = "#/humanoid/death.dsq";
};
