<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Games Extract FX Pack 1</title>
<style type="text/css">
<!--
body {
	font: 11px/14px Verdana, Arial, sans-serif;
	color: #949499;
}

p {
	margin: 0 0 10px 0;
}

strong { font-weight: bold; }

a:link, a:visited {
	color: #415aff;
	text-decoration: none;
}

a:hover { color: #f60; }

a:active { color: #000; }

h1 {
	margin: 0 0 10px 0px;
	font: bold 14px/16px Verdana, Arial, sans-serif;
	color: #949499;
}

h2 {
	margin: 0 0 10px 0;
	font: bold 11px/14px Verdana, Arial, sans-serif;
	color: #949499;
}
.style1 {font-size: 14px}

-->
</style>
</head>

<body>
<a name="top"><h1>Games Extract FX Pack 1</h1></a><br>

<strong>Table of Contents</strong>
<ul >

						<li><a href="#install">Installation</a></li>
						<li><a href="#devnote">A Note From Games Extract</a></li>
						<li><a href="#effectlist">List of Effects</a></li>
						<li><a href="#knownissues">Known Issues</a></li>
						<li><a href="#faqheader">Frequently Asked Questions</a></li>
						<li><a href="#faq1">--The effects are too big/small.  What do I do?</a></li>
						<li><a href="#faq2">--Why do particles of an explosion disappear when the origin goes off screen?</a></li>
						<li><a href="#faq3">--How do I put the explosions in my game?</a></li>
						<li><a href="#faq4">--I have a vehicle and I want it to explode, but there is no "explosion =" phrase in the vehicle datablock.  What do I do?</a></li>
						<li><a href="#faq5">--How do I get the barrels included in the pack to explode?</a></li>
						<li><a href="#faq6">--How do I make my weapon use all the bullet impact effects correctly?</a></li>
						<li><a href="#faq7">--I have a question not listed here... what do I do?</a></li>
						<li><a href="#faq8">--How do I contact Games Extract about topics not related to the pack?</a></li>
</ul>
</p>
		

<br><br>		
<a name="install" class="style1"></a>
<h2><a name="install" class="style1">Installation</a></h2>
<a name="install"></a>

                    <p>1. Copy the FXpack1 folder found in the particles folder to the data/shapes/particles folder found in your project.</p>
                    
                    <p>2. Copy the explosiondebris and explosionshapes folders to the data/shapes folder found in your project.</p>
                    
                    <p>3. Copy the FXpack1 folder found in the scripts directory to server/scripts in your project.</p>
 		
					<p>4. In ~/server/scripts/game.cs find function onServerCreated() and add:</p>
					
					<p>      
   //----------------------------------------<br>
   // Games Extract FX Pack 1<br>
   //----------------------------------------<br>
   exec("./FXpack1/bulletImpact_dirt.cs");<br>
   exec("./FXpack1/bulletImpact_rock.cs");<br>
   exec("./FXpack1/bulletImpact_metal.cs");<br>
   exec("./FXpack1/bulletImpact_water.cs");<br>
   exec("./FXpack1/bulletImpact_building.cs");<br>
   
   exec("./FXpack1/debris_target.cs");<br>
   exec("./FXpack1/explosion_targetMinor.cs");<br>
   exec("./FXpack1/explosion_targetMajor.cs");<br>
   exec("./FXpack1/explosion_groundMinor.cs");<br>
   exec("./FXpack1/explosion_groundMajor.cs");<br>
   exec("./FXpack1/explosion_waterMinor.cs");<br>
   exec("./FXpack1/explosion_waterMajor.cs");<br>
   exec("./FXpack1/explosion_genericSmall.cs");<br>
   exec("./FXpack1/explosion_genericMedium.cs");<br>
   exec("./FXpack1/explosion_genericLarge.cs");<br>
   
   exec("./FXpack1/explosion_flak.cs");<br>
   exec("./FXpack1/explosion_frag.cs");<br>
   exec("./FXpack1/explosion_molotov.cs");<br>
   
   //----------------------------------------<br>
   
                    <p>in the group of the other exec("./[filename].cs") entries, but before any entries of objects that are to utilize the effects in the packries.files of objects that are to utilize the effects in the pack.</p>
                    
                    <p>5. The FX pack is installed!  You can now use the explosions in your game.</p>
                    
                  

<p><a href="#top">return to top</a></p>
<br><br>

 



 <a name="devnote"><h1>A Note From Games Extract</h1></a><br>
<p>First and foremost, thank you for your support!  It allows us to not have to get "real" jobs - something we are eternally grateful for - as well as better support you, the indie developer, in the future.</p>
<p>We've recieved quite a few emails from people curious how these effects were produced.  Effects, like all things art, start with reference.  The time making the effects in this pack was relatively short.  What took up more time was research.  In developing this pack, we studied everything from what happens in an explosion on a scientific level, to things written or produced by cinematic effects teams, static art depicting explosions, to cartoony animation from the likes of warner brothers or disney, to several anime series, to the effects in the countless games we play.  I personally cannot stress the importance of the research period of any project.  Understanding the entirety of a subject is the key to convicing someone playing your game to suspend disbelief and lose themselves in what you've made.  If you only understand how something looks, you will most likely end up with a final product that is blocky, rigid, and lacking depth.</p>
<p>Beyond that, it was a lot of trial an error.  The particle and explosion datablocks are documented on TDN (<a href="http://tdn.garagegames.com/wiki/Torque_Console_Objects_TOC">Torque Console Objects</a>) to the degree where all the fields/options are listed.  Playing with the crossbow explosion for two days by systematically going through all the options and noting the results gave us the foundation we needed to go in and make our own effects.</p>
<p>It's unfortunate there aren't step by step directions of how to make satisfying effects in Torque.  As I've said, though, with some research and focus, you can get the results you're looking for.</p>
<p>Thanks again, and happy develping!</p>
<p>Adam deGrandis<br>Creative Director<br>Games Extract LLC</p>

<p><a href="#top">return to top</a></p><br><br>


  <a name="effectlist"><h1>List of Effects</h1></a><br>
  <p><strong>BulletImpactBuilding</strong> - An bullet impact effect for surfaces of buildings or structures</p>
  <p><strong>BulletImpactDirt</strong> - An bullet impact effect for dirt or sand</p>
  <p><strong>BulletImpactRock</strong> - An bullet impact effect for rock or gravel</p>
  <p><strong>BulletImpactMetal</strong> - An bullet impact effect for metal</p>
  <p><strong>BulletImpactWater</strong> - An bullet impact effect for water</p>
  <p><strong>GenericSmallExplosion</strong> - A small orange fireball/black smoke effect</p>
  <p><strong>GenericMediumExplosion</strong> - A medium sized orange fireball/black smoke effect</p>
  <p><strong>GenericLargeExplosion</strong> - A large orange fireball/black smoke effect</p>
  <p><strong>TargetMinorExplosion</strong> - The smaller effect designed for the destruction of objects or structures</p>
  <p><strong>TargetMajorExplosion</strong> - The larger effect designed for the destruction of objects or structures</p>
  <p><strong>GroundMinorExplosion</strong> - The smaller effect designed for earth explosions, like artillery or land mines</p>
  <p><strong>GroundMajorExplosion</strong> - The larger effect designed for earth explosions, like artillery or land mines</p>
  <p><strong>WaterMinorExplosion</strong> - The smaller effect designed for water surface hits</p>
  <p><strong>WaterMajorExplosion</strong> - The larger effect designed for water surface hits</p>
  <p><strong>MolotovExplosion</strong> - A firebomb explosion</p>
  <p><strong>FragExplosion</strong> - A frag grenade explosion</p>
  <p><strong>FlakExplosion</strong> - A flak explosion</p>
  
  <p><a href="#top">return to top</a></p><br><br>
  
  
  <a name="knownissues"><h1>Known Issues</h1></a><br>
  <p>There are two issues with the explosion objects in standard, out-of-the-box Torque.</p>
  <p>First is that of "disappearing explosion".  If the origin point of an explosion goes off screen, all particles in the effect stop rendering.  This isn't a noticable behavior for smaller effects, but larger ones such as GroundMajorExplosion or TargetMajorExplosion included in the pack make the issue much more apparent.  All "fixes" for this would have to happen through code.</p>
  <p>A second issue is much harder to define, as we were unable to discover the exact root of the problem while developing this pack.  It seems that if a particle has both a large size and high ejection velocity, it can cause the datablock to compile incorrectly.  In an example, let's say you have a particle that has 3 keyframes spaced at 0, 0.5, and 1.0.  The particle grows from 10 to 25 to 30 over its lifetime.  Its ejection velocity is 80.  When you start up torque, this datablock will be compiled without a console error, however, its last keyframe will be ignored, causing it to shrink instead of expand as it's supposed to.  If you re exec the script from the console using the exec("starter.fps/server/scripts/FXpack1/filename.cs"); command, the effect compiles correctly.  This means that if you're using any effects similar to the one in the example, you will need to hand exec them and only ship the dso's when your project is finished, otherwise your effects will display incorrectly. </p>
  <p>If you find solutions for either of these issues, we urge you to post them on GarageGames.com, so that other Torque developers can benefit from your good work.</p>
<p><a href="#top">return to top</a></p><br><br>

  <a name="faqheader"><h1>Frequently Asked Questions</h1></a><br>
  <a name="faq1">
  <h2>The effects are too big/small.  What do I do?</h2>
  </a>
  <p>The effects were designed with serious military hardware in mind.  As such, the bullet impact effects are more suited for heavy machine guns than sidearms or rifles, and the explosions are generally many times the size of a standard Torque character.  If you want to change the size of an effect, The main things you want to focus on are the "sizes" values of particle effects, the "ejectionoffset" of the particle effects", the "particledensity" and "particleradius" of the explosion, and the number of subexplosions the primary explosion spawns.  The particle sizes are the size of the particles.  The ejection offset spawn particles at a set distance from the emitter.  The density and radius control the density and radius of the primary emitter of an explosion.  Sub explosions are secondary explosions that the main effect spawns.  Larger explosions will generally have more sub explosions than smaller ones.</p><br>

    <a name="faq2">
<h2>Why do particles of an explosion disappear when the origin goes off screen?</h2>
</a>
  <p>This is the "disappearing explosion" issue.  Check out the known issues section of this document for more information.<br>
  </p><br>
  
  
  <a name="faq3">
<h2>How do I put the explosions in my game?</h2></a>
  <p>You have to call the explosion datablocks in your object scripts. For example, the Torque crossbow's projectile has "explosion = CrossbowExplosion;".  In order for it to use, for instance, GenericMediumExplosion, you would have to change it so it read "explosion = GenericMediumExplosion;".<br>
  </p><br>
   
  <a name="faq4"><h2>I have a vehicle and I want it to explode, but there is no "explosion =" phrase in the vehicle datablock.  What do I do?</h2></a>
  <p>Step by step instructions for that are beyond the scope of this documentation. Point your browser to <a href="www.garagegames.com">GarageGames.com</a> and search for &quot;vehicle explosions&quot;. </p>
  <br>
  
    <a name="faq5"><h2>How do I get the barrels included in the pack to explode?</h2></a>
  <p>Again, step by step instructions for that are beyond the scope of this documentation. Try searching for &quot;exlpoding objects&quot; on <a href="www.garagegames.com">GarageGames.com</a>. </p>
  <br>
  
  <a name="faq6"><h2>How do I make my weapon use all the bullet impact effects correctly?</h2></a>
  <p>That is entirely a code/script issue, and as such, Games Extract is unable to provide an answer.  We recommend looking for help on <a href="www.garagegames.com">GarageGames.com</a></p>
  <br>
  
  <a name="faq7"><h2>I have a question not listed here... what do I do?</h2></a>
  <p>If you are having a problem that isn't solved by this documentation, it's important to identify the nature of the problem in order to get support as fast as possible. All problems related to the stock car pack itself (such as &quot;Im using stock Torque and I still can't get this to work&quot; or &quot;Why did you make this particular artistic decision?&quot;) can be directed to <a href="mailto:support@garagegames.com">support@gamesextract.com</a>. If you are having a problem adding extra functionality or are incorperating the modern car pack into a modified version of Torque, it's best to post your question to the <a href="http://www.garagegames.com/mg/forums/result.area.php?qs=1">GarageGames forums</a>, as you'll be able to get more directed TorqueScript support than Games Extract can give. </p>
  <br>
  
  <a name="faq8"><h2>How do I contact Games Extract about topics not related to the pack?</h2></a>
  <p>Feel free to send all praise, flames, and everything in-between to <a href="mailto:info@gamesextract.com">info@gamesextract.com</a>, we love hearing from you! </p>
  <br>

<p>all content copyright 2006 Games Extract LLC</p>

</body>
</html>
