<html>
  <head>
    <title>Dream Games Combat Kit - Getting Started</title>
  </head>
  <body>
    <center>
    <h1>Combat Starter Kit</h1>
    <h3>Getting Started Guide</h3>
    </center>
    <hr>

<h3>System Requirements</h3>

<p>The following is required to run Combat Starter Kit:<br>

<h4>Torque Game Engine 1.5.2 or later</h4>
<ul>
<h4>Torque Game Engine System Requirements</h4><br />
<b>C++ Compiler</b><br />
All platforms require an installed C++ compiler in order to build the engine.<br /><br />

<b>Windows 2000/XP</b><br />
Pentium III 1000, 512 MB RAM<br />
OpenGL or DirectX Compatible 3D Graphics Accelerator, DirectX compatible Soundcard<br />
Supported Compilers: Microsoft VC++ 7.0 and above.  Free compilers may work, but are unsupported by GG.  Dev-C++ does not work.<br /><br /><b>MAC OS X (10.2 / 10.3 / 10.4)</b><br />
G5 or Intel Mac, 512 MB RAM<br />
OpenGL Compatible 3D Graphics Accelerator<br />
Supported Compilers: XCode 2.2+ (OS X only)<br /><br /><b>Linux</b><br />
Pentium 1000, 512 MB RAM<br />
NVIDIA TNT2 or better 3D Graphics Accelerator, Linux-supported sound card<br /><br />
XFree86 4.0 or newer with NVIDIA OpenGL drivers<br />
glibc 2.2 or newer (e.g.: Redhat 7.x+, Mandrake 8.x+, Debian 3.0+)<br />
SDL version 1.2 or newer (1.2.3 or later is recommended)<br />
OpenAL Runtime or SDK Installation<br />
Mesa3D version 3.4 or newer (3.4.2 or later recommended)<br />
Supported Compilers: GNU make and g++ (version 2 or 3)<br/><br/>
</ul>
Copied from the garage games website: <a href="http://www.garagegames.com/products/torque/tge/requirements/">http://www.garagegames.com/products/torque/tge/requirements/</a><br>
<hr>
<h4>Installation</h4>
<ul>
  Download and install your copy of TGE according to the instructions for your operating system.<br>
  Download the Battlefield Torque archive from garage games.<br>
  Unzip the Battlefield torque archive into your TGE folder<br>
</ul>
<h4>Starting the game</h4>
<ul>
  Run the torqueDemo executable (details vary by operating system).<br>
  <br>
  <u>Single Player</u><br>
  After the garage games splash screen, the following menu is displayed<br><br>
  <img src="StartMenu.jpg"><br><br>
  Select <b>Start Mission�</b> and choose <b>"Battlefield River"</b> from the list of missions<br>
  <center><img src="StartMission.jpg"></center><br><br>
  <ul>
    The usual TGE mission load sequence starts<br>
    <center><img src="LoadingScreen.jpg"></center>
</ul>
<br><br>
Eventually you are presented with the following screen<br><br>
<img src="ChooseTeam.jpg"><br>
Select the red team or the blue team by clicking on one of the team icons at the top, then select a class to play.<br>
<br>
Once both are selected the 'JOIN' button is displayed:<br><br>
<img src="TeamChosen.jpg"><br><br><br>
Click the 'GO' button (or press enter) and then the commander map is displayed.  You can then pick a spawn point based on your team selection.<br>
<img src="PickingASpawnPoint.jpg"><font SIZE="+1">Picking a Spawn point</font>
<br><br>
When a valid spawn point has been selected, the commander map will disappear and Gameplay will start.<br><br>
<img src="InGame.jpg">
<hr>
<h3>Multiplayer</h3>
<ul>
Multiplayer start up is identical to single player start up with the exception of the host multiplayer checkbox:<br><br>
<img src="HostMultiplayer.jpg"><br>
All other startup sequences are identical to single player.<br>
</ul>
<hr>
<h3>Dedicated Server</h3>
<ul>
To start a dedicated server, run the included  Starter.Combat.Dedicated command script / batch file.  The output should resemble this:<br>
<code>
........<br>
Loading compiled script starter.bft/server/scripts/TeamManager.cs.<br>
Loading compiled script starter.bft/server/scripts/zoom.cs.<br>
Loading compiled script starter.bft/server/scripts/parachute.cs.<br>
Loading compiled script starter.bft/server/scripts/aiTurret.cs.<br>
Loading compiled script starter.bft/server/scripts/genericTurret.cs.<br>
Loading compiled script starter.bft/server/scripts/genericAITurret.cs.<br>
Loading compiled script starter.bft/server/scripts/helivehicle.cs.<br>
Loading compiled script starter.bft/server/scripts/heli.cs.<br>
Loading compiled script starter.bft/server/scripts/vehicle.cs.<br>
Loading compiled script starter.bft/server/scripts/wheeledvehicle.cs.<br>
Loading compiled script starter.bft/server/scripts/jeep.cs.<br>
Loading compiled script starter.bft/server/scripts/transport.cs.<br>
Loading compiled script starter.bft/server/scripts/tank01.cs.<br>
Loading compiled script starter.bft/server/scripts/chaingun.cs.<br>
Loading compiled script starter.bft/server/scripts/rocketpod.cs.<br>
Loading compiled script starter.bft/server/scripts/gameUtils.cs.<br>
Loading compiled script starter.bft/server/scripts/ClimbableObjects.cs.<br>
*** LOADING MISSION: starter.bft/data/missions/BFTTerrain.mis<br>
*** Stage 1 load<br>
*** Stage 2 load<br>
Executing starter.bft/data/missions/BFTTerrain.mis.<br>
*** Mission loaded<br>
Engine initialized...<br>
Sending heartbeat to master server [IP:1.2.3.4:28002]<br>
changing flag - old flag = 2464 and new flag = 2465<br>
changing flag - old flag = 2469 and new flag = 2471<br>
Received info request from a master server [IP:1.2.3.4:28002].<br>
%
</code>
<br>
<br>
<u>A note on ports.</u>  Combat dedicated server runs on port 28000, so you may need to open or forward that port on your router or firewall in order to successfully host a game.  See your firewall and/or router documentation for instructions on how to do this.<br>
</ul>
<hr>
<h3>Joining a server</h3>
<ul>
  To join a new game, or a game in progress click the <b>Join Server</b> button on the first screen.  A new window appears:<br>
  <img src="JoinServer.jpg">
</ul>
<br><br>
<hr>
<h2>Playing the game</h2>
<ul>
  Elements of the interface:<br>
  <img src="TheInGameInterface.jpg"><br>
  <br><br>
  <ol START="1">
    <li>The Chat Window
      <ul>
      The chat window displays information messages about the game and messages from your team mates and other players in the game.<br>
      Press the 'P' key to expand the chat window.<br>
      Press the 'u' key to send a global chat message.<br>
      Press the 't' key to send a chat message to your teammates.<br><br>
      </ul>
    </li>
    <li>Scores
      <ul>
        The scores are displays 3 scores, Red, Blue and Me, which is your personal score.<br>
        Team scores are raised by capturing neutral flags or changing enemy flags to neutral.<br>
        The personal score is raised by getting kills and by capturing flags.<br>
        The team score and personal score is <b>lowered</b> by killing team mates (including yourself), so be careful where you aim.<br><br>
      </ul>
    </li>
    <li>Objective Status
      <ul>
        The objective status has 1 flag for each capture point in the mission.  A yellow flag is neutral, a red flag means the red team has captured the objective, and a blue flag means the blue team has captured that objective.<br>
At the start of the game all flags are neutral (yellow) except the red base and blue base<br><br>
      </ul>
    </li>
    <li>Ammo and Health
      <ul>
The Ammo and health bars show your current health and ammunition status for the current weapon. The upper silver bar shows single shots, the lower grey bar shows the number of clips.<br>
      </ul>
    </li>
  </ol>
  <br>
  <UL>
  Keys:<br>
    <b>U</b> - chat<br>
    <b>T</b> - team message<br>
    <b>1</b> - switch to knife<br>
    <b>2</b> - switch to pistol<br>
    <b>3</b> - switch to rifle<br>
    <b>4</b> - switch to grenades / mines.<br>
    <b>5</b> - switch to special weapon (Mines, C4, Medic kit, Repair tool, Rocket launcher)<br>
    <b>Q</b> - switch weapon mode.  Not all weapons have more than 1 mode.<br>
    <b>Enter</b> - suicide (to switch classes/teams).<br>
  </ul>
</ul>
  </body>
</html>
