This document originally written by:
	Steven Peterson - October 2, 2005
-----------------------------------------


Original Sources:
-----------------
http://www.garagegames.com/index.php?sec=mg&mod=resource&page=view&qid=6107
http://www.garagegames.com/index.php?sec=mg&mod=resource&page=view&qid=5417
http://www.garagegames.com/mg/forums/result.thread.php?qt=22228

Works With:
------------
This should patch to:
     - TGE 1.3
     - TGE+Lighting Pack (1.3.5)



Justification:
--------------

	I'm new to Torque and found the above three resources incredibly
usefull. I also found them severely out of date. The mod was easy to 
get working but the patches were a bear to merge by hand, bug-fix, and then
integrate into each other. 

         I figured that the three of these resources went together logically and 
there was no reason for someone to go through the work I did all over again.
I was also afraid that if no one put out a maintenance release to any of them
these they would be lost to the sands of time, when TGE 1.4 rolled around.

	So here it is.



What Is Enviro-Torque
---------------------
	Good Question.
	
	Enviro-Torque has 3 componets:
		- Celestial day/night cycles with seasons
		- Fractal Skies for dynamically generated sky patterns
		- GameManager Date/Time and Weather system

	I did not write any of them. I simply updated them to patch with the
current version of Torque, added in all the known bug-fixes and combined 
them into one larger system.

	You can read about the gameManager in detail in the gameManager.txt file.
It's most important purpose is to bring dynamic weather into the mix.

	The Celestial portion of the patch implements a sun that rises and sets
and moves with the seasons, as does the real sun. It also colors the sky,
terrain, and objects based on the time of day, and makes it get lighter/darker out.

	The Fractal skies is a feature that creates a random sky pattern
using a fractal calculations. It is good for very light clouds. It can be turned
on/off with the:
	FractalSky = true/false
at the top of sky.cc

	
Work In Progress
-----------------

	One of this resources goals have yet to be accomplished: The GameManager
turns clouds on/off based on the weather. Unfortnetly a "clear-blue" sky looks
fairly freakish in torque.

	The FractalSkies is excellent for giveing just a whisp of clouds. 
With a little more tweaking, it should be perfect for textureing the sky on a 
"clear" day without makeing it look overcast.

	Then on a cloudy day we want to turn "on" or switch to our normal
.bmp storm clouds. This switch is what I'm currently stuck on. 

	For now you can select wheather you want to use FractalSkies or 
.bmp skies on a 'cloudy' day using the true/fals value listed above.

	Last note, this is a living resource. If you submit fixes I will try to 
update it from time to time. thx.




Current Status of Resource:
---------------------------

CRITICLE BUGS REMAINING:

- Need to finish dynamic weather integration with fractal-skies
	Very Light clouds for "clear skies"
	Big storm clouds for "story skies"
		(w/ or w/out fractal)

- If the weather is "clear" at game initilization, it mistakenly shows a 
cloudy sky. It will abruptly fix it'self when the sky changes to "cloudy".


NON-CRITICLE BUGS:
- Player and objects remain 'glowing' at night 
	- Only a partial fix is available for this, and it's BAD.
- Terrain Shadows don't move - Appaerently this has NEVER been an included feature...


OTHER-ISSUES:
- (?)

FIXED:

NOTES:
- Chances look good for a 1.4 if I release soon.
	- Any Takers?
- I don't believe this version has network support. sorry.