GameManager date/time and Weather module
----------------------------------------

Code and Documentation adapted from:
http://www.garagegames.com/index.php?sec=mg&mod=resource&page=view&qid=6107

This documented originally written by:
	Bil Simser - 2004
Updated By:
	Steven Peterson - 2005



Old Features:
--------------
* configurable game time system that handles time and weather advancement
	 (you can use it for any game management you want like bots, 
	spell recharge times, whatever but this mod just gives you 
	time and weather)
* completely scripted system and easy to modify, extend and add to
* you determine how fast (or slow) time advances (real time, 1 game 
	time hour = 75 seconds, whatever)
* weather system tracks atmospheric pressure and changes accordingly 
	(based on values and the time of year)
* time system is streamed out to the file system on the server and 
	can be reloaded to keep a pseudo persistant world going 
	(at least as far as keeping track of time goes)
* weather system initiates clouds, rain, fog, lightning and cleans up 
	when the cycle stops (pressure builds and declines so its not constant)
* time and weather system can be queried by user to get information 
	(yes, they can look up into the sky but someone people like to know
	 whats going on through messages).
* configurable time system uses whatever calendar you want (real, 
	fantasy, etc.) with day and month names to give your users a
	rich experience.



New Features:
-------------
* Included absolute value function
* wind and rain intensity randomly change everytime rain starts.
* lots of bug fixes



How it Works
-------------
The GameManager class runs everything. You call the ::init method from your
own game.cs file to kick it off. It will then initialize any game managers
you create and start its own ::update schedule.

The ::update method just calls the same method for each manager. In the same,
the TimeManager.update method handles advancing the game calendar while the 
WeatherManager.update will change the conditions in the game, creating rain, 
lightning and fog when appropriate.

The GameManager.update method runs every second and tracks a variable called
pulse. The pulse variable keeps track of our game clock ticks and is used 
to determine when a game event fires. You can have as many game events as
you like (time, weather, hit point regen, etc.)
and have them fire at different periods. Pulse is updated once per pass 
through the update method so you just set the frequency of how often your 
own event handler fires. Think of pulse as a counter.

There's also a global variable called $GameManagerPrefs::SecsPerGameHour. 
This is the number of real seconds that pass in one game hour and determines 
when a "game" hour has passed. You can use it to fire events on an hourly 
basis (e.g. a player needs 1 hour to recharge a spell). The time and weather
system update every game hour with this:

if((%this.Pulse % %this.SecsPerGameHour) == 0)
{
    TimeManager.update();
    WeatherManager.update();
}



In the update method you can use the Pulse variable to fire an event 
every 30 seconds (using the Modulus operator) with this call:

if((%this.Pulse % 30) == 0)
{
    // Do something every 30 seconds real-time
}



So even though the TimeManager.update is happening every second, you don't
have to do something every second (which might be taxing on your system).
Just try to keep your events short and not too CPU intensive.

Tweaking the System
---------------------
At the top of each file there are some global variables that can be tweaked.
In the TimeManager for example, the number of days in a week, months in a
year, etc. as well as the day and month names can be changed to suit your 
game. Just change whatever you want there and the rest will be updated.

NOTE: If your using the integrated "Enviro-Torque" version of the module
you should NOT tweake these variables in the code. Most of them can
be configured in the "celestials" section of the *.mis file.



Global Key bindings
--------------------
The sample mod contains two global keybinding, F5 and F9 (which were unused
so I chose them) to call the methods to display the time and weather 
information to to user. You can move these or rebind them to other 
keys as you see fit.

Utility Functions
------------------
I've added a min and max function which will return the minimum or 
maximum values of two numbers. I think every game needs this. There's 
also a handy function called dice(). Pass it the number of dice you want 
to roll and how many sides each die has and it will come back with a total. 
If you're from the old AD&D world, this is your typical 2d6, 4d8 and 3d10 
rolls. Hope you find it handy.

NEW Utility Function
---------------------
there's an absolute value function called abs(). It take one parameter and
returns <gasp> the absolute value...

Notes and Enhancements
----------------------
A lot of extendability here but its a fully working time keeper and 
weather system for someone to use in a single player or multiplayer game.
For example you could build a calendar gui component to display on the 
screen and have it update as time advances in your game. Whatever your 
imagine takes you I guess.

The weather is driven by atmospheric pressure values, the current sky
conditions and some random chance. Its all in one script function but 
parts of it could be externalized or become data driven. Its pretty 
basic so nothing really magical here, just easy to use.

I havent plugged in a real day/night system as that involves engine changes 
and wanted to keep this as a scripting mod only so youre welcome to do that. 
The system keeps track of the hour of the game time day so you can still 
use it (like only allowing certain things to happen at night or the automatic 
opening and closing of stores during business hours).

With the system running, you can do some cool stuff like display the game 
time on the screen for players to see. As I mentioned, you can also query 
the TimeManager system about what the hour of the day is and do things like 
restrict access to areas, transform those infected with the lycanthrope disease 
when the moon is out, or otherwise just mess with your players lives when the sun rises 
and there's no coffin around to sleep in. The choices are yours.

This is, overall, pretty basic but it's a start. Read the source as there 
are many comments about how to expand or extend this. If you do create something 
better or add onto it, please let me know and I'll update this for everyone 
to share.

TorqueScript isn't OO but I did try to make it somewhat OO'ish. Personally 
I think there's too many global variables and maybe too many ScriptObjects 
being created so that could be improved. As well, perhaps putting the 
Managers into an array or list would be better. In any case, if you do 
improve on it or find a bug share it.
