fxSwarm Scene Object
--------------------

- What the hell is this thing?

Its a rip off of Melvs Wonderful fx code ;) I used the fxRenderObject as a base so THANKS MELV, YOU RULE!! PS couldnt resist doing a drinkme, sorry :P

Its a swarm of particles that flies around and looks cool ;) It is purely done on the client so its not useful for 
networked stuff that needs to be in synch, although that might be fairly easy to do.
Could be useful for flies around a carcass or bees in a bunch of flowers, using the fxFoliageReplicator. 

Be wary, I didnt spend much time cleaning up the source.



How do I install it?
--------------------

First of all, BACK UP YOUR FILES!!!  I do not want to be responsible for anyone loosing their work cause they either didn't follow my instructions, my instructions are flawed or my code is just plain crap.

To make the fxSwarm fairly flexible and intuitive I attempted to integrate it with the existing editor system.  Unfortunately, this means some minor modifications to both the C++ Engine and the script files.  I will guide you through them so I ask you to please carefully follow the following instructions.  Did I ask you to back-up your files?  Just checking!


- Add both source files to the Torque engine VC project.  'fxSwarm.cc' and 'fxSwarm.h'.

- Copy the example 'swarm.png' into the "/example/fps/data" directory.


- Put this in "/example/common/editor/EditorGui.cs" in [function Creator::init( %this )]
   %Environment_Item[<next item-index in list>] = "fxSwarmObject";


- Put the function in "/example/common/editor/ObjectBuilderGui.gui" [around line 458] ...

	function ObjectBuilderGui::buildfxSwarmObject(%this)
	{
		%this.className = "fxSwarmObject";
		%this.process();
	}


- Do a clean build ... yes, I know it takes ages but it can solves lots of problems.



How do I get one into my world.
---------------------------------

Well you can add it manually into the mission file if you are a die-hard and I won't explain how to do this because if you want to then the chances are you already know how to.

You may find this easier if you are floating above the landscape.  You can do this by pressing F8 and then moving around and F7 to drop to the ground (note you can only set this mode before you go into the editor).   If you load-up your mission as normal and then go into the editor using F11.  Move to roughly where you want to place the swarm object.  It's a good idea to look at the central point on the terrain where you are going to need it.

Press F4 to go into the 'World Editor Creator' mode and look at the lower-right panel.  Open-up 'Mission Objects' then 'Environment' then select 'fxSwarmObject'.  You should then be asked a name for the object, let's say it's gonna' be called 'swarm1', click OK.  You should now be presented with a bunch of dots floating around, the pink one is the leader.

Press F3 to go into the 'World Editor Inspector' mode and look at the upper-right panel.  Select you object in this list and you should be presented with a field list in the lower-right.  Here you can change the lovely properties of the swarm





How can I configure it?
-----------------------

//Transform
Just your normal transform stuff

//Swarm Fields
Sparseness [default 10], the size of the bounding box used to keep the swarm from wandering, also affects the repel value.

ParticleCoeff [500], this does many things, it keeps the swarm together and slows it down when it is targeting something. It mainly effects how swarmish it looks, larger numbers are better, but they can distort the other Weights.

*Weights [1] These values affect how much pull each of the fields has on the individual particles.
	Leader = the ability to follow the leader the pink one if rendered as dots), or if they
		 have targeted something, the ability to follow that something.
	Bounds = the ability to stay in the sparseness defined. Larger numbers cause the
		 particles to bounce off the walls, smaller ones allow them to travel further
		 outside.
	Center = the ability to move to the center of mass of the swarm.
	Repel = the ability to repel from close neighbours
	Velocity = the ability to obtain the average velocity of the swarm

NumberOfParticles [150], is the number of particles in the swarm, larger values increase the calculations by a power of 3 (or similar), ie 150 has 150^3 calculations, 500 has 500^3. etc

SelfOptimize [0], holds the target frames per second. The swarm will remove or add particles until it gets near this number. 0 turns it off. 


//Render Fields

Texture [''], holds the texture to use on the billboards. It must have dimensions that are a power of 2, and square. If no value exists, the particles are rendered as points, with the leader pink.

ParticleSize [0.5], sets the size of the points or billboards.


There are also a few console functions that is uses: 
(in my examples 'mySwarm' is the name of the swarm (see step 3 "How do I get one into my world.")
mySwarm.togglePause(); 	<-Pauses the animation, its a cool effect
mySwarm.reset();	<-resets the positions of the particles, usefull if you screw it up ;)
mySwarm.moveTo(String formatted as "x y z"); ie mySwarm.moveTo("0 10 3"); <-moves the swarm so it targets the given point instead of the leader.
mySwarm.selfSwarm();	<-sets the swarm to target the leader again.
mySwarm.numParticles(); <-prints the number of particles to the console and alse returns it.

<<<<< MORE OPTIONS TO COME >>>>>>



I hope you enjoy this object, I enjoyed making it - mostly :)

-Dylan 25/4/03

Courtesy of Melv May.
