Steven Peterson
Started: September 11, 2005
Revesion History for: game-Manager Mod 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

New Files
-=-=-=-=-=-
client/scripts/gm_KeyBinds.cs          - Just to hold custom keybinds.




Required Setup
-=-=-=-=-=-=-=-
1) Call clients/scripts/gm_KeyBinds.cs
      from "default.bind.cs": exec("./gm_KeyBinds.cs");

3) For "smooth rain start/stop" fix:
       A) approx: line 245  -  precipitation.cc
          fix the spelling of "setPercentange" -> setPercentage
          in precipitation.cc

       B) approx: line 340  -  precipitation.cc
          In precipitation.cc in packUpdate get rid of this chunk of code
<snip> !(mask & ~(DataMask | PercentageMask | StormMask)) </snip>

               and make it just
               if (stream->writeFlag( mask & StormMask))

4)



Change Log: 9/11/2005 to 9/30/05
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Server/scripts/weather.cs
-------------------------------------------
Added an absolute value function "abs()".



Server/scripts/time.cs
-------------------------------------------

Suggested bug fixs (from resource-comments)

--
approx: line 110
CHANGED FROM:
if(((day % 100) / 10) != 1)

TO:
if(((%day % 100) / 10) != 1)


--
approx: line 94
CHANGED FROM:
// Get the hour of the day value from a 24 hour clock
if($time_info.hours % 12 == 0)
    %hour_of_day = 12;
else
    %hour_of_day = $time_info.hours % 12;

TO:
// Get the hour of the day value from a 24 hour clock
%hdiv2 = $hours_in_day / 2;
if($time_info.hours % %hdiv2 == 0)
    %hour_of_day = %hdiv2;
else
    %hour_of_day = $time_info.hours % %hdiv2;

--
approx: line 68
Removed Global Key Binding
Moved to: client/scripts/gm_KeyBindings.cs


Server/scripts/weather.cs
-------------------------------------------

--
approx: line 79
Added code to start weather effects on Init.


--
SLOW RAIN START/STOP

Added Variables:
      - %time_to_full_rain
      - %time_to_stop_rain

approx: lines 308, 309
Added code to startRain() to fade rain in.

approx: line 314
In stopRain() Deleted line:       $Rain.delete();
Replaced with code to fade rain out.


--
RANDOM STORM INTENSITY

Added code to WeatherManager::startRain() to:
      - First randomly & independently determin wind speed for X,Y axis.
            - Min. wind velocity (0,0,0)
            - Max. wind velocity (4,4,0) OR (-4,-4,0) etc.
      - Then determin relative rain intensity (drops per min.):
            - Min. 2000 drops per min.
            - additional 500 drops per min for every point of wind speed.
            - Max. 2000 + (8 * 500) = 6000 drops.



sky.CC
-------------------------------------------

FIX FOR:
    CLOUDS MOVING AGAINST WIND ON Y-AXIS
    
approx: line 1428
CHANGE FROM:
 mTexCoords[y * 5 + x].set ( x * mTextureScale.x + mBaseOffset.x,
                             y * mTextureScale.y + mBaseOffset.y);

TO:
 mTexCoords[y * 5 + x].set ( x * mTextureScale.x + mBaseOffset.x,
                             y * mTextureScale.y - mBaseOffset.y);