datablock TSShapeConstructor($datablock)
{
   baseShape = "~/data/shapes/$dts";
   sequence0 = "#/humanoidfemale/idle.dsq";
   sequence1 = "#/humanoidfemale/cready1h.dsq";
   sequence2 = "#/humanoidfemale/cready2h.dsq";
   sequence3 = "#/humanoidfemale/pain1.dsq";
   sequence4 = "#/humanoidfemale/pain2.dsq";
   sequence5 = "#/humanoidfemale/1hwalk.dsq";
   sequence6 = "#/humanoidfemale/2hwalk.dsq";
   sequence7 = "#/humanoidfemale/1hrun.dsq";
   sequence8 = "#/humanoidfemale/2hrun.dsq";
   sequence9 = "#/humanoidfemale/1hslashleft.dsq";
   sequence10 = "#/humanoidfemale/1hslashright.dsq";
   sequence11 = "#/humanoidfemale/1hslash2left.dsq";
   sequence12 = "#/humanoidfemale/1hslash2right.dsq";
   sequence13 = "#/humanoidfemale/1hslash3left.dsq";
   sequence14 = "#/humanoidfemale/1hslash3right.dsq";
   sequence15 = "#/humanoidfemale/1hthrustleft.dsq";
   sequence16 = "#/humanoidfemale/1hthrustright.dsq";
   sequence17 = "#/humanoidfemale/2hslash.dsq";
   sequence18 = "#/humanoidfemale/2hslash2.dsq";
   sequence19 = "#/humanoidfemale/2hslash3.dsq";
   sequence20 = "#/humanoidfemale/2hthrust.dsq";
   sequence21 = "#/humanoidfemale/unarmedleft.dsq";
   sequence22 = "#/humanoidfemale/unarmedright.dsq";
   sequence23 = "#/humanoidfemale/kick1.dsq";
   sequence24 = "#/humanoidfemale/kick2.dsq";
   sequence25 = "#/humanoidfemale/bowattack.dsq";
   sequence26 = "#/humanoidfemale/shieldblock.dsq";
   sequence27 = "#/humanoidfemale/spellprepare.dsq";
   sequence28 = "#/humanoidfemale/spellcast.dsq";
   sequence29 = "#/humanoidfemale/spellcast2.dsq";
   sequence30 = "#/humanoidfemale/agree.dsq";
   sequence31 = "#/humanoidfemale/disagree.dsq";
   sequence32 = "#/humanoidfemale/bow.dsq";
   sequence33 = "#/humanoidfemale/wave.dsq";
   sequence34 = "#/humanoidfemale/point.dsq";
   sequence35 = "#/humanoidfemale/dance.dsq";
   sequence36 = "#/humanoidfemale/swimidle.dsq";
   sequence37 = "#/humanoidfemale/swim.dsq";
   sequence38 = "#/humanoidfemale/death.dsq";
};
