Ok, here's what you do (VisC++ only)

Copy the guiBitmapButtonCtrl.h and .cc files to 

/v12/engine/gui with all the other gui controls..

add it to the project by right clicking the gui folder in the workspace view and
select Add File To Folder

select the two files..

Save workspace (always a good idea)

Now it should build with the other controls.

I dont know wether you need to delete any dso's to get the control to show in the
gui editor.. dont think so.

Open up the gui editor (Ive included some test graphics that you should place in
v12/example/clinet/ui) and type in the names of 3 images (it would have been 5, but I dont think we need default button images right now) into the property editor.

If you have any issues with this control (other than the known problem of an line corrupting the image, which is one I'm looking into) please let me know.

Phil.



